body{
    margin: 0px;
    padding: 0px;
}

h3{
    margin: 15px;
    color: white;
}

p{
    color: white;
    margin: 10px;
}

hr{
    margin: 5px;
}

.tit{
    text-align: center;
    background-color: aqua;
    padding: 10px;
    color: red;
    font-size: 30px;
    cursor: pointer;
}

.cont{
  
    background-color: white;
    display: grid;
    grid-gap: 0.3em;
    grid-auto-rows: (100px, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    'box1 box1'
    'box2 box2'
    'box3 box4'
    'box5 box5'
}

.box1{
    grid-area: box1;
   
    background-color: black;
}

.box2{
    grid-area: box2;
    height: 250px;
}

.box3{
    grid-area: box3;
    width: 100%;
  
}

.box4{
    grid-area: box4;
    
}

.box5{
    grid-area: box5;
    
}

.synopsis{
    float: right;
    background-color: green;
    color: white;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
}

.trailer{
    background-color: khaki;
    padding: 5px;
    text-align: center;
}

.downloadmv{
    background-color: khaki;
    padding: 5px;
    text-align: center;
    color: red;
}

.tap{
    background-color: black;
}

.topper{
    margin: 5px; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
   
    grid-gap: 0.5em; 
    border: 1px solid black;
}

.topper > div{
    display: inline;
    margin: 3px;
}

.heading{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    cursor: pointer;
    padding: 15px;
    background-color: black;
    color: whitesmoke;
   
}

.heading > div{
    background-color: blue;
    text-align: center;
    padding: 0px;
    margin: 5px;
    padding-top: 7px;
    height: 20px;
}

/* .bar{
    background-color: black;
    display: none;
    color: white;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
} */



#taggle{
    width: 100%;
    padding: 10px 20px;
    background-color: khaki;
    text-align: right;
    box-sizing: border-box;
    color: white;
    font-size: 30px;
    display: none;
}


/* #taggle{
    display: none;
} */

/* .menu{
    margin-left: 70%;
} */

.services:hover{
    background-color: red;
}


ul{
    background-color: gray;
    margin: 0%;
    padding: 0%;
    list-style: none;
}

ul li{
    background-color: grey;
    width: 185px;
    height: 30px;
    opacity: .7;
    text-align: center;
    line-height: 40px;
    display: none;
    padding: 5px;
}

ul li a{
    color: blue;
    text-decoration: none;
}

li:hover{
    background-color: white;
}

.services:hover ul li{
    display: block;
}

.countries:hover{
    background-color: red;
}

.countries:hover ul li{
    display: block;
}

.geners:hover{
    background-color: red;
}

.geners:hover ul li{
    display: block;
}

.about:hover{
    background-color: red;
}

.about:hover ul li{
    display: block;
}

a{
    text-decoration: none;
    color: white;
}


.news{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: (50px, auto);
    grid-gap: 0.3em;
    margin: 10px;
}

.news > div{
    background-color: aliceblue;
    border: 1px solid tan;
}

.home:hover{
    background-color: red;
}

.newspic{
    width: 280px;
    height: 230px;
    
}

#dstp{
    color: black; 
    margin: 10px;
}

#yourceleb{
    text-align: center;
    color: red;
}

.down p{
    text-align: center;
}

.onvd{
    margin: 50px;
    border: solid 3px grey;
}

#defin{
    color: lightblue;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 175px;
    grid-gap: 1em; 
    border: 1px solid black;
    margin: 10px;
}

.wrapper > div{
    border:#222 1px solid;
    background-color: lightseagreen;
    cursor: pointer;
}

.displaypic{
    height: 135px;
    width: 100%;
}

.intitle{
   
    font-size: 10px;
    position: relative;
    background-color: lightseagreen;
    padding: 3px;
   
}

.intitle a{
    color: blue;
}


.intype1{
    position: relative;
    font-size: 10px;
    background-color: lightseagreen;
    padding: 3px;
    float: right;
}

.intype1 a{
    color: red;
}

#indown{
    color: red;
}

.indisplay{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: (100px, auto);
    grid-gap: 1em;
}

.indisplay > div{
    margin: 10px;
    background-color: blanchedalmond;
    border: solid 1px white;
}

h5{
    margin: 10px;
    color: green
}

.content{
    color: blue;
    margin: 10px;
}

/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  } */

  .toggle{
    width: 70%;
    text-align: right ;
    /* box-sizing: border-box; */
    color: white;
    font-size: 30px;
    display: none;
    padding: 3px;
}
