body{
    margin: 0px;
    padding: 0px;
}

h3{
    margin: 15px;
    color: white;
}

h5{
    margin: 10px;
    color: green
}


p{
    color: white;
    margin: 10px;
}

hr{
    margin: 10px;
}

.cont{
    margin: 3px;
    background-color: white;
    display: grid;
    grid-gap: 0.3em;
    grid-auto-rows: (100px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'box1 box1 box1'
    'box2 box2 box2'
    'box3 box4 box5'
    'box6 box6 box6'
}

.box1{
    grid-area: box1;
   
    background-color: black;
}

.box2{
    grid-area: box2;
    height: 250px;
}

.box3{
    grid-area: box3;
    width: 300px;
}

.box4{
    grid-area: box4;
    width: 700px;
}

.box5{
    grid-area: box5;
    width: 300px;
}

.box6{
    grid-area: box6;
}

.tap{
    background-color: black;
  
}

.topper{
    margin: 5px; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5em; 
    border: 1px solid black;
}

.serve{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
    margin: 10px;
    grid-gap: 4em;
    padding: 5px;
}

.serve > div{
    border:#222 1px solid;
    background-color: black;
   
}

.wrapper{
    margin: 5px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 170px;
    grid-gap: 1em; 
    border: 1px solid black;
}

.wrapper > div{
    border:black 1px solid;
    background-color: black;
   
}

.interwrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: (100px, auto);
    grid-template-areas:  
    'box11 box22 box33'
    'box11 box22 box33'
    'box11 box22 box33'
    'box44 box44 box44'
}

.box11{
    grid-area: box11;
}

.box22{
    grid-area: box22;
    width: 360px;
    display: block;
    text-align: center;
    background-color: beige;
}

.box33{
    grid-area: box33;
}

.box44{
    grid-area: box44;
}

.inwrap{
    margin: 5px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 170px;
    grid-gap: 1em; 
    border: 1px solid black;
}

.inwrap > div{
    border:#222 1px solid;
    background-color: black;
   
}

.heading{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    cursor: pointer;
    padding: 15px;
    background-color: black;
    color: whitesmoke;
   
}

.heading > div{
    background-color: blue;
    text-align: center;
    padding: 0px;
    margin: 5px;
    padding-top: 7px;
    height: 20px;
}

.services:hover{
    background-color: red;
}


ul{
    background-color: gray;
    margin: 0%;
    padding: 0%;
    list-style: none;
}

ul li{
    background-color: grey;
    width: 185px;
    height: 30px;
    opacity: .7;
    text-align: center;
    line-height: 40px;
    display: none;
    padding: 5px;
}

ul li a{
    color: blue;
    text-decoration: none;
}

li:hover{
    background-color: white;
}

.services:hover ul li{
    display: block;
}

.countries:hover{
    background-color: red;
}

.countries:hover ul li{
    display: block;
}

.geners:hover{
    background-color: red;
}

.geners:hover ul li{
    display: block;
}

.about:hover{
    background-color: red;
}

.about:hover ul li{
    display: block;
}

a{
    text-decoration: none;
    color: white;
}

.home:hover{
    background-color: red;
}

.news{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: (50px, auto);
    grid-gap: 0.3em;
    margin: 10px;
}

.news > div{
    background-color: aliceblue;
    border: 1px solid tan;
}

.indisplay{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: (100px, auto);
    grid-gap: 1em;
}

.indisplay > div{
    margin: 10px;
    background-color: blanchedalmond;
    border: solid 1px white;
}


.newspic{
    width: 280px;
    height: 230px;
}

#scrow{
    color: black;
    margin: 10px;
}

#yourceleb{
    text-align: center;
    color: red;
}

.downp{
    text-align: center;
}

.displaypic{
    height: 170px;
    width: 150px;
}

.dispic{
    height: 170px;
    width: 150px;
}

input{
    width: 200px;
    height: 30px;
    margin: 10px;
}

.box22 > form{
    display: inline-block;
   margin-top: 50px;
}

#indown{
    color: red;
}

#tam{
    background-color: blue;
    padding: 3px;
    border-color: indigo;
    text-align: center;
}

#tam1{
    background-color: green;
    padding: 3px;
    border-color: grey;
    text-align: center;
}

.down p{
    text-align: center;
}

.tap{
    background-color: black; 
}

.topper > div{
    display: inline;
    margin: 2px;
   
}

.intitle{
    bottom: 60px;
    font-size: 13px;
    position: relative;
    left: 75px;
    
    background-color: lightseagreen;
    padding: 3px;
    margin-right: 80px;
}



.intype{
    bottom: 55px;
    position: relative;
    font-size: 10px;
    left: 95px;
    background-color: lightseagreen;
    padding: 3px;
    margin-right: 100px;
}

.intitle a{
    color: blue;
}

.intype a{
    color: red;
}

.intype1{
    bottom: 55px;
    position: relative;
    font-size: 10px;
    left: 95px;
    background-color: lightseagreen;
    padding: 3px;
    margin-right: 100px;
}

.intype1 a{
    color: red;
}

.serve button a{
    color: black;
}

/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  } */

  .movietitle{
      color: blue;
  }

  .plot{
      color: black;
  }