body{
    margin: 30px;
}

h3{
    margin: 15px;
    color: white;
}

p{
    color: white;
    margin: 10px;
}

hr{
    margin: 5px;
}

.tit{
    text-align: center;
    background-color: aqua;
    padding: 10px;
    color: red;
    font-size: 30px;
    cursor: pointer;
}

.cont{
    background-color: white;
    display: grid;
    grid-gap: 0.3em;
    grid-auto-rows: (100px, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    'box1 box1'
    'box2 box2'
    'box3 box4'
    'box5 box5'
}

.box1{
    grid-area: box1;
   
    background-color: black;
}

.box2{
    grid-area: box2;
   
}

.box3{
    grid-area: box3;
    width: 1000px;
}

.box4{
    grid-area: box4;
    width: 300px;
}

.box5{
    grid-area: box5;
    
}

.tap{
    background-color: black;
  
}

.topper{
    margin: 5px; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0.5em; 
    border: 1px solid black;
    color: white;
}

.topper > div{
    background-color: gray;
    color: blue;
    text-align: center;
    padding: 2px;
    cursor: pointer;
}

.topper a{
    color: maroon;
}

.wrapper{
    margin: 10px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: (100px, auto);
    grid-gap: 1em; 
    border: 1px solid black;
}

.wrapper > div{
    border:#222 1px solid;
    background-color: black;
   margin: 20px;
}

.heading{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    cursor: pointer;
    padding: 15px;
    background-color: black;
    color: whitesmoke;
   
}

.heading > div{
    background-color: blue;
    text-align: center;
    padding: 0px;
    margin: 5px;
    padding-top: 7px;
    height: 20px;
}

.services:hover{
    background-color: red;
}


ul{
    background-color: gray;
    margin: 0%;
    padding: 0%;
    list-style: none;
}

ul li{
    background-color: grey;
    width: 200px;
    height: 30px;
    opacity: .7;
    text-align: center;
    line-height: 40px;
    display: none;
    padding: 5px;
}

ul li a{
    color: blue;
    text-decoration: none;
}

li:hover{
    background-color: white;
}

.services:hover ul li{
    display: block;
}

.countries:hover{
    background-color: red;
}

.countries:hover ul li{
    display: block;
}

.geners:hover{
    background-color: red;
}

.geners:hover ul li{
    display: block;
}

.about:hover{
    background-color: red;
}

.about:hover ul li{
    display: block;
}

a{
    text-decoration: none;
    color: white;
}

.news{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: (50px, auto);
    grid-gap: 0.3em;
    margin: 10px;
}

.news > div{
    background-color: aliceblue;
    border: 1px solid tan;
}

.home:hover{
    background-color: red;
}

.down p{
    text-align: center;
}

.displaypic{
    height: 200px;
    width: 190px;
}

.newspic{
    width: 280px;
    height: 230px;
}

#scrow{
    color: black;
    margin: 10px;
}

#yourceleb{
    text-align: center;
    color: red;
}

.content{
    color: blue;
    margin: 10px;
}

.indisplay{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: (100px, auto);
    grid-gap: 1em;
}

.indisplay > div{
    margin: 10px;
    background-color: blanchedalmond;
    border: solid 1px white;
}

h5{
    margin: 10px;
    color: green
}

#indown{
    color: red;
}

.geners1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5em;
    margin: 30px;
}

.geners1 > div{
    background-color: white;
    padding: 3px;
    text-align: center;
}

.tit a{
    color: red;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }

  .topper > div{
    display: inline;
    margin: 2px;
   
}

.intitle{
    bottom: 60px;
    font-size: 13px;
    position: relative;
    left: 75px;
    
    background-color: lightseagreen;
    padding: 3px;
    margin-right: 80px;
}



.intype{
    bottom: 55px;
    position: relative;
    font-size: 10px;
    left: 95px;
    background-color: lightseagreen;
    padding: 3px;
    margin-right: 100px;
}

.intitle a{
    color: blue;
}

.intype a{
    color: red;
}

.intype1{
    bottom: 55px;
    position: relative;
    font-size: 10px;
    left: 95px;
    background-color: lightseagreen;
    padding: 3px;
    margin-right: 100px;
}

.intype1 a{
    color: red;
}

@media(max-width: 780px){

    .body{
        background-color: black;
      width: 100%;
      margin: 30px;
    }
    
    .cont{
       
        position: static;
        overflow: hidden;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:90%;
     
    }

    img{
        max-width: 100% !important;
    }

    .wrapper {
        max-width: 100%;
        grid-gap: 0.5em; 
        
    }

    .box3 .wrapper{
        grid-auto-rows: 70px;
    }

    .wrapper > div{
        width: 40%;
       margin-left: 20px;
    }

    .topper{
        width: 98%;
    } 

    
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        display: block;
        cursor: pointer;
        margin-right: 630px;
        
    }

    .heading a{
         float: left;
         margin: 3px;
    }
    
   
    .intitle{
        font-size: 3px;
    }

    .intype1{
        
        font-size: 3px;
    }

    /* video {
        object-fit: contain;
    } */

    .topper{
        margin: 5px; 
        display: inline;
        grid-template-columns: repeat(8, 1fr);
      
        grid-gap: 1em; 
        border: 1px solid black;
       
    }
    
    .topper > div{
        display: inline;
        margin: 3px;
       max-width: 100%;
    }

    .topper img{
        height: 150px;
        width: 75px;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }
    
    .box2{
        height: 170px;
    }

    .displaypic{
        height: 100%;
        width: 100%;
    }

    
}
