

@media(max-width: 411px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 10px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

   .wrapper{
   grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 83px;
    margin-left: 100px;
    display: none;
   }

   
    .wrapper img{
        height: 65px;
        width: 100%;
      
    }
    .cont2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .cont2 h5{
        margin-right: 365px;
    }
    
    .cont2 hr{
        width: 15%;
        margin-left: 150px;
    }
    
    .linkson{
        padding: 0;
        font-size: 25px;
        margin-left: 45px;
    
    }
    
    .social a{
        margin: 17px;
    }
    
    .box2{
     padding-left: 80px;
     padding-right: 100px;
      height: 50px;
  }

  .box2 > div{
      margin-left: 42px;
      margin-right: 440px;
      padding-left: 10px;
  }
    
    .topper > div img{
          height: 110px;
          width: 73px;
    }

    
    .cont{
        grid-gap: 0%;
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }

    .box1{
        margin: 0%;
    }

    .synopsis{
        font-size: 8.5px;
        line-height: 17px;
    }


    .heading{
        display: none;
    }
   
    .onvd h3{
      margin-left: 125px;
    }

    .onvd{
     margin-left: 105px;
      padding-left: 15px;
      width: 380px;
      height: 300px;
    }

    .progtitle{
        margin-left: -15px;
       
    }

    .progtitle > div{
        margin: 0px;
        margin-top: 15px;
        width: 80px;
        height: 50px;
        margin-left: -55px;
        display: none;
    }

    .progtitle .tvhead{
        
        width: 100px;
        background-color: green;
        height: 50px;
        color: whitesmoke;
    }
    
    .progtitle .tvhead h6{
        margin-left: 10px;
        text-align: center;
    }
    
.hdefn{
    width: 450px;
    margin-left: 100px;
}

    #defin{
     font-size: 20px;
      margin-left: 1px;
      margin-right: 35px;
      padding-left: 5px;
    }

    .intitle{
        font-size: 20px;
        float: left;
        
    }

    .intype1{
        display: none;
        font-size: 2px;
    }
  
    .intype{
        display: none;
        font-size: 2px;
    }

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
       
       margin-right: 60%;
   
  }
  
  .indisplay > div{
    display: none;
  } 
  
  
    

    .box4 video{
        margin-left: -100px;
        width: 80%;
        max-height: 200px;
    }
    
    .box4 img{
        margin-left: -80px;
    }

    .box4 button{
        margin-left: 550px;
        width: 300px;
        height: 30px;
        font-size: 20px;
    }

    .onvd video{
        max-height: 300px;
    }

  .box3{
      justify-content: center; 
      
  }

  .box3 h4{
      margin-left: 120px;
      font-size: 20px;
  }

  .box3 p{
     font-size: 17px;
      margin-left: 100px;
      margin-right: 120px;
      padding-left: 15px;
  }

  .tvsec{
      grid-template-columns: repeat(1, 1fr);
  }

  .news{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 110px;
      width: 61.95%;
  }

  .news > div{
      width: 100%;
      
  }

  
  .box5 h3{
     margin-left: 250px;
  } 

  .box5 p{
      font-size: 20px;
  }

  /* .box4 p{
     
     margin-left: 110px;
     margin-right: 120px;
     padding-left: 15px;
  } */

  #lstp{
      font-size: 20px;
      margin-left: 100px;
      margin-right: 110px;
      padding-left: 15px;

  }

  #uptp{
      font-size: 16px;
      margin-left: 120px;
      margin-right: 200px;
      padding-left: 15px;

  }

  #dstp{
      color: white;
      font-size: 17px;
      margin-left: 0px;
      margin-right: 10px;
      padding-left: 15px;

  }

  .box4 h3{
     
      margin-left: 230px;
  }


  #adv{
      margin-left: 20px;
      width: 340px;
      height: 120px;
  }

  #comp{
      margin-left: 150px;
  }

  
  
  #yourceleb{
      margin-left: 0px;
     font-size: 17px;
  }

  .clbm{
      font-size: 17px;
  }

  .box4 button{
      margin-left: 150px;
     margin-right: 150px;
    
  }

 
  .heading{
      position: absolute;
      width: 100%;
      display: none;
      margin-left: 100px;
  }

  .heading img{
      display: none;
  }

  .heading > div{
      text-align: center;
  }

  .heading > div a{
      padding: 5px;
      float: left;
      margin-left: 150px;
      font-size: 15px;
  }


  .nav{
    padding: 7px;
   margin-left: 0px;
   display: block;
   width: 60%;
}

.nav img{
   margin-right: 550px;
   width: 60px;
}

#nav-icon{
   right: 57%;
   font-size: 30px;
}


.item{
   margin-right: 340px;
   margin-left: 125px;
   text-align: left;
 }
 
 
 .nav ul li{
   margin-left: 14px;
   height: 20px;
   font-size: 15px;
   width: 70px;
 }
 
 .nav input { 
     border-radius: 5px;
     height: 0.3px;
     width: 190px;
     padding-right: 20px;
 }

 .nav .form-control{
   margin-left: 54%;
   font-size: 11px;
   height: 20px;
   margin-top: 3px;
}
 
 .nav .fa-search{
     padding: 3.5px;
     left: 289px;
     top: 14.7px;
 }

  /* .active{
      display: block;
  } */

  .about .geners .services .countries .home{
      display: none;
  }

  .cont2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.cont2 h5{
    margin-right: 13px;
    font-size: 20px;
}

.cont2 p{
    margin-right: 20px;
}

.cont2 hr{
    width: 22%;
    margin-left: 235px;
}

.linkson{
    padding: 0;
    font-size: 25px;
    margin-left: 145px;

}

.social a{
    margin: 17px;
}

#myBtn{
    display: block;
    padding: 5px;
    font-size: 15px;
}


}

@media(max-width: 384px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }

    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 5px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper{
        grid-auto-rows: 95px;
        margin-left: 15px;
        margin-right: -105px;
       }

   
       
        .wrapper img{
            height: 75px;
            width: 100%;
          
        }

    .box2{
      height: 50px;
  }

  .box2 > div{
      margin-left: 80px;
      margin-right: 445px;
      padding-left: 10px;
  }
    
    .topper > div img{
          height: 90px;
          width: 66.2px;
    }

    
    .cont{
        grid-gap: 0%;
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }

    .box1{
        margin: 0%;
    }


    .heading{
        display: none;
    }

    .synopsis{
        font-size: 13px;
        line-height: 15px;
        width: 80px;
        margin-left: 100px;
    }
   
    .onvd h3{
      margin-left: 80px;
      font-size: 20px;
    }

    .onvd{
      margin-left: 148px;
      margin-right: 148px;
      padding-left: 15px;
    }

    #defin{
     font-size: 19px;
      margin-left: 1px;
      margin-right: 35px;
      padding-left: 15px;
    }

    .intitle{
        font-size: 10px;
    }

    .intype1{
        font-size: 10px;
    }
  

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

   
  .indisplay > div{
       
      display: none;
  }


    .displaypic{
        height: 50px;
        width: 100%;
    }

  
    .news > div video{
      margin-left: 20px;
    }

    .news > div img{
      margin-left: 20px;
    }


  .box3{
      justify-content: center; 
      
  }

  .box3 h4{
      margin-left: 155px;
  }

  .box3 p{
     
      margin-left: 130px;
      margin-right: 170px;  
        display: grid;
    }
    
    
  
  .box5 h3{
     margin-left: 300px;
     font-size: 20px;
  } 

  .box5 p{
      font-size: 20px;
  }

  
  #lstp{
      font-size: 18px;
      margin-left: 130px;
      margin-right: 170px;
      padding-left: 15px;

  }

  #uptp{
      font-size: 16px;
      margin-left: 130px;
      margin-right: 220px;
      padding-left: 15px;

  }

  #dstp{
      color: white;
      font-size: 18px;
      margin-left: 120px;
      margin-right: 150px;
      padding-left: 15px;

  }

  .box4 h3{
     
      margin-left: 260px;
  }


  #adv{
      margin-left: 175px;
  }

  #comp{
      margin-left: 170px;
  }

  
  
  #yourceleb{
      margin-left: 170px;
     margin-right: 200px;
     font-size: 15px;
  }

  .box4 button{
      margin-left: 250px;
     margin-right: 260px;
    
  }

  .toggle{
   
    display: block;
    width: 100%;
}

.tvsec{
    width: 200px;
}

.progtitle{
    margin-left: 10px;
   
}

.progtitle > div{
    margin: 0px;
    margin-top: 15px;
    width: 80px;
    height: 50px;
    margin-left: -55px;
    display: none;
}

.progtitle .tvhead{
    
    width: 100px;
    background-color: green;
    height: 50px;
    color: whitesmoke;
}

.progtitle .tvhead h6{
    margin-left: 10px;
    text-align: center;
}

.hdefn{
width: 450px;
margin-left: 100px;
}

.heading{
    position: absolute;
    display: none;
  
}

.heading img{
    display: none;
}

.heading > div{
    display: block;
    text-align: center;
}

.heading > div a{
  padding: 5px;
  float: left;
  font-size: 13px;

}

.about .geners .services .countries .home{
    display: none;
}

.nav{
    padding: 7px;
   margin-left: 0px;
   display: block;
   width: 58%;
}

.nav img{
   margin-right: 300px;
   width: 55px;
}

#nav-icon{
   right: 50%;
   font-size: 30px;
}


.item{
   margin-right: 340px;
   margin-left: 157px;
   text-align: left;
 }
 
 
 .nav ul li{
   margin-left: 14px;
   height: 20px;
   font-size: 15px;
   width: 70px;
 }
 
 .nav input { 
     border-radius: 5px;
     height: 0.3px;
     width: 185px;
     padding-right: 20px;
 }

 .nav .form-control{
   margin-left: 58%;
   font-size: 11px;
   height: 20px;
   margin-top: 3px;
}
 
 .nav .fa-search{
     padding: 3.5px;
     left: 270px;
     top: 10px;
 }


.cont2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.cont2 h5{
    margin-right: 13px;
}

.cont2 p{
    margin-right: 20px;
}

.cont2 hr{
    width: 20%;
    margin-left: 265px;
}

.linkson{
    padding: 0;
    font-size: 25px;
    margin-left: 185px;

}

.social a{
    margin: 15px;
}

#myBtn{
    padding: 3px;
    font-size: 15px;
}

}



@media(max-width: 360px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }

    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 5px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper{
        grid-auto-rows: 95px;
        margin-left: 40px;
        margin-right: 5px;
       }
    
       
        .wrapper img{
            height: 75px;
            width: 100%;
          
        }

    .box2{
      height: 50px;
  }

  .box2 > div{
      margin-left: 105px;
      margin-right: 445px;
     
  }
    
    .topper > div img{
          height: 105px;
          width: 79px;
    }

    
    .cont{
        grid-gap: 0%;
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }

    .box1{
        margin: 0%;
    }


    .heading{
        display: none;
    }

    .synopsis{
        font-size: 7.5px;
        line-height: 15px;
        width: 80px;
        margin-left: 100px;
    }
   
    .onvd h3{
      margin-left: 80px;
    }

    .onvd{
      margin-left: 165px;
      margin-right: 165px;
      padding-left: 15px;
    }

    #defin{
     font-size: 19px;
      margin-left: 1px;
      margin-right: 35px;
      padding-left: 15px;
    }

    .intitle{
        font-size: 5px;
    }

    .intype1{
        font-size: 5px;
    }
  

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

   
  .indisplay > div{
       
      display: none;
  }


    .displaypic{
        height: 50px;
        width: 100%;
    }

  
    .news > div video{
      margin-left: 30px;
    }

    .news > div img{
      margin-left: 30px;
    }

  .box3{
      justify-content: center; 
      
  }

  .box3 h4{
      margin-left: 170px;
  }

  .box3 p{
     
      margin-left: 150px;
      margin-right: 170px;  
        display: grid;
    }
    
    
  
  .box5 h3{
     margin-left: 300px;
     font-size: 18px;
  } 

  .box5 p{
      font-size: 20px;
  }

  
  #lstp{
      font-size: 18px;
      margin-left: 150px;
      margin-right: 170px;
      padding-left: 15px;

  }

  #uptp{
      font-size: 18px;
      margin-left: 150px;
      margin-right: 220px;
      padding-left: 15px;

  }

  #dstp{
      color: white;
      font-size: 18px;
      margin-left: 140px;
      margin-right: 170px;
      padding-left: 15px;

  }

  .box4 h3{
     
      margin-left: 270px;
  }


  #adv{
      margin-left: 187px;
  }

  #comp{
      margin-left: 185px;
  }

  
  
  #yourceleb{
      margin-left: 170px;
     margin-right: 200px;
     font-size: 15px;
  }

  .box4 button{
      margin-left: 250px;
     margin-right: 260px;
    
  }

  .toggle{
   
    display: block;
    width: 100%;
}

.heading{
    position: absolute;
    display: none;
  
}

.heading img{
    display: none;
}

.heading > div{
    display: block;
    text-align: center;
}

.heading > div a{
  padding: 5px;
  float: left;
  font-size: 13px;

}

.about .geners .services .countries .home{
    display: none;
}

.nav{
    padding: 7px;
   margin-left: 0px;
   display: block;
   width: 58%;
}

.nav img{
   margin-right: 300px;
   width: 55px;
}

#nav-icon{
   right: 48%;
   font-size: 30px;
}


.item{
   margin-right: 340px;
   margin-left: 169px;
   text-align: left;
 }
 
 
 .nav ul li{
   margin-left: 14px;
   height: 20px;
   font-size: 15px;
   width: 70px;
 }
 
 .nav input { 
     border-radius: 5px;
     height: 0.3px;
     width: 185px;
     padding-right: 20px;
 }

 .nav .form-control{
   margin-left: 58%;
   font-size: 11px;
   height: 20px;
   margin-top: 3px;
}
 
 .nav .fa-search{
     padding: 3.5px;
     left: 254.5px;
 }


.cont2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.cont2 h5{
    margin-right: 13px;
}

.cont2 p{
    margin-right: 20px;
}

.cont2 hr{
    width: 20%;
    margin-left: 265px;
}

.linkson{
    padding: 0;
    font-size: 25px;
    margin-left: 185px;

}

.social a{
    margin: 15px;
}

#myBtn{
    padding: 3px;
    font-size: 15px;
}

}

@media(max-width: 320px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }

    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 5px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper{
        grid-auto-rows: 95px;
        margin-left: 65px;
        margin-right: 35px;
       }
    
       
        .wrapper img{
            height: 75px;
            width: 100%;
          
        }

    .box2{
      height: 50px;
  }

  .box2 > div{
      margin-left: 140px;
      margin-right: 445px;
      padding-left: 10px;
  }
    
    .topper > div img{
          height: 100px;
          width: 71px;
    }

    
    .cont{
        grid-gap: 0%;
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }

    .box1{
        margin: 0%;
    }


    .heading{
        display: none;
    }

    .synopsis{
        font-size: 7.5px;
        line-height: 15px;
        width: 80px;
        margin-left: 100px;
    }
   
    .onvd h3{
      margin-left: 80px;
    }

    .onvd{
      margin-left: 200px;
      margin-right: 200px;
      padding-left: 15px;
    }

    #defin{
     font-size: 19px;
      margin-left: 1px;
      margin-right: 35px;
      padding-left: 15px;
    }

    .intitle{
        font-size: 10px;
    }

    .intype1{
        font-size: 10px;
    }
  

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

   
  .indisplay > div{
       
      display: none;
  }


    .displaypic{
        height: 50px;
        width: 100%;
    }

  
    .news > div video{
      margin-left: 50px;
    }

    .news > div img{
      margin-left: 50px;
    }

  .box3{
      justify-content: center; 
      
  }

  .box3 h4{
      margin-left: 195px;
  }

  .box3 p{
     
      margin-left: 180px;
      margin-right: 200px;  
        display: grid;
    }
    
    
  
  .box5 h3{
     margin-left: 300px;
     font-size: 18px;
  } 

  .box5 p{
      font-size: 20px;
  }

  
  #lstp{
      font-size: 18px;
      margin-left: 180px;
      margin-right: 200px;
      padding-left: 15px;

  }

  #uptp{
      font-size: 18px;
      margin-left: 160px;
      margin-right: 220px;
      padding-left: 15px;

  }

  #dstp{
      color: white;
      font-size: 17px;
      margin-left: 170px;
      margin-right: 260px;
      padding-left: 15px;

  }

  .box4 h3{
     
      margin-left: 290px;
  }


  #adv{
      margin-left: 200px;
  }

  #comp{
      margin-left: 200px;
      height: 120px;
  }

  
  
  #yourceleb{
      margin-left: 170px;
     margin-right: 200px;
     font-size: 15px;
  }

  .box4 button{
      margin-left: 250px;
     margin-right: 330px;
    font-size: 15px;
  }

  .toggle{
   
    display: block;
    width: 100%;
}

.heading{
    position: absolute;
    display: none;
  
}

.heading img{
    display: none;
}

.heading > div{
    display: block;
    text-align: center;
}

.heading > div a{
  padding: 5px;
  float: left;
  font-size: 13px;

}

.about .geners .services .countries .home{
    display: none;
}

.nav{
    padding: 7px;
   margin-left: 0px;
   display: block;
   width: 56%;
}

.nav img{
   margin-right: 600px;
   width: 50px;
}

#nav-icon{
   right: 43%;
   font-size: 30px;
}


.item{
   margin-right: 340px;
   margin-left: 200px;
   text-align: left;
 }
 
 
 .nav ul li{
   margin-left: 14px;
   height: 20px;
   font-size: 15px;
   width: 70px;
 }
 
 .nav input { 
     border-radius: 5px;
     height: 0.3px;
     width: 175px;
     padding-right: 20px;
 }

 .nav .form-control{
   margin-left: 62%;
   font-size: 11px;
   height: 20px;
   margin-top: 3px;
}
 
 .nav .fa-search{
     padding: 3.5px;
     left: 226px;
 }


.cont2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.cont2 h5{
    margin-right: 13px;
    font-size: 18;
}

.cont2 p{
    margin-right: 18px;
}

.cont2 hr{
    width: 20%;
    margin-left: 265px;
}

.linkson{
    padding: 0;
    font-size: 25px;
    margin-left: 185px;

}

.social a{
    margin: 15px;
}

#myBtn{
    padding: 3px;
    font-size: 15px;
}

}

@media(max-width: 580px){

    .body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow-x: hidden;
        }
    
    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }



    p{
        font-size: 5px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

   
    .topper{
        grid-gap: 0.5em;
        width: 100%;
        margin: 0px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
        margin-right: -20%;
        display: inline;
        max-width: 100%;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }

    .heading {
        cursor: pointer;
    }

    .heading > div{
        margin-left: 5px;
        text-align: center;
    
    }

    .heading a{
        font-size: 10px;

    }
   
    .intitle{
        font-size: 2px;
    }

    .intype1{
        font-size: 2px;
    }
    

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
 
    }

    .indisplay > div{
        margin-right: 15%;
       
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    #indown{
       
        font-size: 0px;
    }
    
  
}


@media(max-width: 596px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }

    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 5px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 98%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 50px;
       background-color: bisque;
       left: 60%;
    }

    .topper{
        grid-gap: 0.5em;
        width: 100%;
        margin: 0px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
        margin-right: -20%;
        display: inline;
        max-width: 100%;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        cursor: pointer;
    }

    .heading > div{
        margin-left: 5px;
        text-align: center;
    
    }

    .heading a{
        font-size: 10px;

    }
   
    .intitle{
        font-size: 2px;
    }

    .intype1{
        font-size: 2px;
    }
    

    /* .menu{
        width: 50%;
       margin-left: 500px;
    } */

    /* .active{
        display: block;
    } */

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
        word-wrap: break-word;
    }

    .indisplay > div{
        /* height: 150px; */
        font-size: 0px;
        margin-right: 15%;
       
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    #indown{
       
        font-size: 0px;
    }
    
  
}


@media(max-width: 692px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }

    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 11px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:100%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 98%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 50px;
       background-color: bisque;
       margin-right: -8%;
    }

    .topper{
        grid-gap: 0.5em;
        width: 100%;
        margin: 0px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
        margin-right: -20%;
        display: inline;
        max-width: 100%;
    }

    .topper img{
        height: 60px;
        width: 20px;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        cursor: pointer;
    }

    .heading > div{
       font-size: 11px;
        text-align: center;
        margin: 0%;
    }
   
    .intitle{
        font-size: 2px;
    }

    .intype1{
        font-size: 2px;
    }
    

    /* .menu{
        width: 50%;
       margin-left: 500px;
    } */

    /* .active{
        display: block;
    } */

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }

    .indisplay > div{
        height: 150px;
        font-size: 10px;
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    #indown{
        font-size: 9px;
    }
    
}

@media(max-width: 736px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 12px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:90%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 100%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 60%;
       margin-left: 5px;
       background-color: bisque;
    }

    .topper{
        grid-gap: 0.5em;
        width: 98%;
        margin: 0px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
       margin: 0px;
        display: inline;
        max-width: 100%;
    }

    .topper img{
        height: 60px;
        width: 20px;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        cursor: pointer;
    }

    .heading > div{
       font-size: 11px;
        text-align: center;
        margin: 0%;
    }
   
    .intitle{
        font-size: 3px;
    }

    .intype1{
        font-size: 3px;
    }
    

    /* .menu{
        width: 50%;
       margin-left: 500px;
    } */

    /* .active{
        display: block;
    } */

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }

    .indisplay > div{
        height: 150px;
        font-size: 10px;
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    
}




  @media(max-width: 748px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 12px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:90%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 100%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 60%;
       margin-left: 5px;
       background-color: bisque;
    }

    .topper{
        grid-gap: 0.5em;
        width: 98%;
        margin: 3px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
       margin: 3px;
        display: inline;
        max-width: 100%;
    }

    .topper img{
        height: 100px;
        width: 70px;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        cursor: pointer;
    }

    .heading > div{
       font-size: 13px;
        text-align: center;
        margin: 0%;
    }
   
    .intitle{
        font-size: 3px;
    }

    .intype1{
        
        font-size: 3px;
    }
    

    /* .menu{
        width: 50%;
       margin-left: 500px;
    } */

    .active{
        display: block;
    }

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }

    .indisplay > div{
        height: 150px;
        font-size: 10px;
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    
}



  @media(max-width: 768px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 12px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:90%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 100%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 60%;
       margin-left: 5px;
       background-color: bisque;
    }

    .topper{
        grid-gap: 0.5em;
        width: 98%;
        margin: 3px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
       margin: 3px;
        display: inline;
        max-width: 100%;
    }

    .topper img{
        height: 100px;
        width: 70px;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        cursor: pointer;
    }

    .heading > div{
       font-size: 13px;
        text-align: center;
        margin: 0%;
    }
   
    .intitle{
        font-size: 3px;
    }

    .intype1{
        
        font-size: 3px;
    }
    

    /* .menu{
        width: 50%;
       margin-left: 500px;
    } */

    .active{
        display: block;
    }

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }

    .indisplay > div{
        height: 150px;
        font-size: 10px;
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    
}


@media(max-width: 780px){

    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 12px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:90%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 100%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 60%;
       margin-left: 5px;
       background-color: bisque;
    }

    .topper{
        grid-gap: 0.5em;
        width: 98%;
        margin: 3px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
       margin: 3px;
        display: inline;
        max-width: 100%;
    }

    .topper img{
        height: 100px;
        width: 70px;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
        cursor: pointer;
    }

    .heading > div{
       font-size: 13px;
        text-align: center;
        margin: 0%;
    }
   
    .intitle{
        font-size: 3px;
    }

    .intype1{
        
        font-size: 3px;
    }
    

    /* .menu{
        width: 50%;
       margin-left: 500px;
    } */

    .active{
        display: block;
    }

    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }

    .indisplay > div{
        height: 150px;
        font-size: 10px;
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    
}

@media(max-width: 1234px){
    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    
   
    .cont{
        width: 100% !important;
        position: static;
        overflow: hidden;
    }

    p{
        font-size: 12px;
    }

    .tap{
        margin-left:auto;
        margin-right:auto;
        width:90%;
     
    }

    img{
        max-width: 100%;
    }

    .wrapper {
        max-width: 100%;
        grid-gap: 0.5em; 
        
    }

    .wrapper > div{
        width: 60%;
       margin-left: 5px;
       background-color: bisque;
    }

    .topper{
        grid-gap: 0.5em;
        width: 98%;
        margin: 3px; 
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 20px;
    }
    
    .topper > div{
       margin: 3px;
        display: inline;
        max-width: 100%;
    }

    .topper img{
        height: 100px;
        width: 70px;
    }
   
    .cont{
        justify-content: center;
        width: 100%;
        grid-auto-rows: (100px, auto);
        grid-template-columns:1fr;
        grid-template-areas:
        'box1'
        'box2'
        'box3 '
        'box4'
        'box5'
    }
    .heading {
     
        cursor: pointer;
        /* display: block; */

    }

    .heading > div{
       font-size: 13px;
        text-align: center;
        margin: 0%;
     
    }

   
    .intitle{
        font-size: 3px;
    }

    .intype1{
        
        font-size: 3px;
        font-size: 20px;
    }

    input{
        margin: 0px, 40px, 0px;
    }
    
    
    ul{
        width: 100%;
       
    }

    ul li{
        text-align: center;
    }
    

    video{
        max-width: 100%;
    }

    
    .indisplay{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: (100px, auto);
        grid-gap: 1em;
    }

    .indisplay > div{
        height: 150px;
        font-size: 10px;
    }

    
    .box2{
        height: 110px;
    }

    .displaypic{
        height: 70px;
        width: 100%;
    }

    .news > div{
        background-color: black;
    }

    .newspic{
        width: 280px;
        height: 230px;
        padding-left: 150px;
    }

    .news > div video{
        padding-left: 150px;
    }
    
    #scrow{
        color: white; 
        margin: 10px;
    }
    
}
